[Unit]
Description=SudoMe — Temporary sudo elevation daemon
Documentation=https://github.com/0xEuphonioux/SudoMe
After=default.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/lib/sudome/sudome-daemon
ExecStop=/usr/lib/sudome/sudome-daemon --shutdown
Restart=on-failure
RestartSec=5
Nice=19
IOSchedulingClass=idle

# ── Sandbox hardening ──────────────────────────────────────────────────
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/sudome
ReadOnlyPaths=/etc/sudome/config.yaml
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallFilter=@system-service @network-io
SystemCallArchitectures=native
CapabilityBoundingSet=
PrivateDevices=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RemoveIPC=yes

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
